# NAI-Project

./: .readme.txt.swp  README.md  readme.txt
final-report/: final_report.aux  final_report.tex  final_report.toc
human-act-recognition/: .gitignore  HOW_TO.txt  experiment _commands.txt  pom.xml  results.csv
human-act-recognition/datasets/: 15.arff  20.arff  30.arff  8.arff
human-act-recognition/filtering/: 20.txt  50.txt  8.txt
human-act-recognition/results/: 20.csv  20_2.csv  50.csv  50_2.csv  8.csv  8_2.csv  8_3.csv  all.csv  all_2.csv  all_3.csv
human-act-recognition/scripts/: arff_maker.py  plot_accuracy_maker.py  plot_mse_maker.py  readme.txt
human-act-recognition/src/main/java/edu/pjatk/nai/: HumanActRecognition.java
human-act-recognition/src/main/java/edu/pjatk/nai/bprop/: BPropEpochStat.java  BPropRunner.java
human-act-recognition/src/main/java/edu/pjatk/nai/cli/: CliOptions.java  CliOptionsParser.java
human-act-recognition/src/main/java/edu/pjatk/nai/evaluation/: EpochStats.java
human-act-recognition/src/main/java/edu/pjatk/nai/input/: InstancesMapper.java  InstancesReader.java  LabeledInput.java  LabeledInputDataset.java
human-act-recognition/src/main/java/edu/pjatk/nai/net/: LayerFactory.java  Net.java  NetInput.java  NetLayerFactory.java  NeuralNet.java
