=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 8
Relation:     HumanAct
Instances:    10299
Attributes:   562
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 562 class):
	Information Gain Ranking Filter

Ranked attributes:
1.279     303 303_fBodyAccbandsEnergy18
1.275      10 10_tBodyAccmaxX
1.27      311 311_fBodyAccbandsEnergy116
1.256     269 269_fBodyAccstdX
1.252     315 315_fBodyAccbandsEnergy124
1.25      282 282_fBodyAccenergyX
1.25        4 4_tBodyAccstdX
1.244      17 17_tBodyAccenergyX

Selected attributes: 303,10,311,269,315,282,4,17 : 8


