\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number of records}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of attributes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision classes distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocessing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset filtering}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data loading to WEKA library}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Successfull load of data to WEKA}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature selection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reducing dataset to 8 features}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning statistics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}8 features}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1st configuration}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy plot}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MeanSquaredError plot}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2nd configuration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy plot}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MeanSquaredError plot}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}20 features}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}1st configuration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy plot}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MeanSquaredError plot}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}2nd configuration}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy plot}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MeanSquaredError plot}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}50 features}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}1st configuration}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy plot}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MeanSquaredError plot}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}2nd configuration}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy plot}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MeanSquaredError plot}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}561 features}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}1st configuration}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accuracy plot}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MeanSquaredError plot}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}2nd configuration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accuracy plot}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MeanSquaredError plot}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}8 and 561 features}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accuracy on 8 features plot}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy on all features plot}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion}{18}}
