\contentsline {section}{\numberline {1}Task description}{3}
\contentsline {section}{\numberline {2}Initial dataset}{3}
\contentsline {subsection}{\numberline {2.1}Number of records}{3}
\contentsline {subsection}{\numberline {2.2}Number of attributes}{3}
\contentsline {subsection}{\numberline {2.3}Decision classes distribution}{4}
\contentsline {subsection}{\numberline {2.4}Preprocessing}{4}
\contentsline {section}{\numberline {3}Solving method}{4}
\contentsline {subsection}{\numberline {3.1}Dataset filtering}{5}
\contentsline {subsection}{\numberline {3.2}Feature selection}{6}
\contentsline {section}{\numberline {4}Classification algorithm}{6}
\contentsline {subsection}{\numberline {4.1}Implementation}{7}
\contentsline {subsection}{\numberline {4.2}Evaluation}{8}
\contentsline {subsection}{\numberline {4.3}Learning statistics}{8}
\contentsline {section}{\numberline {5}Experiment}{8}
\contentsline {subsection}{\numberline {5.1}Parameters}{9}
\contentsline {subsection}{\numberline {5.2}8 features}{10}
\contentsline {subsubsection}{\numberline {5.2.1}1st configuration}{10}
\contentsline {subsubsection}{\numberline {5.2.2}2nd configuration}{11}
\contentsline {subsection}{\numberline {5.3}20 features}{12}
\contentsline {subsubsection}{\numberline {5.3.1}1st configuration}{12}
\contentsline {subsubsection}{\numberline {5.3.2}2nd configuration}{13}
\contentsline {subsection}{\numberline {5.4}50 features}{14}
\contentsline {subsubsection}{\numberline {5.4.1}1st configuration}{14}
\contentsline {subsubsection}{\numberline {5.4.2}2nd configuration}{15}
\contentsline {subsection}{\numberline {5.5}561 features}{16}
\contentsline {subsubsection}{\numberline {5.5.1}1st configuration}{16}
\contentsline {subsubsection}{\numberline {5.5.2}2nd configuration}{17}
\contentsline {subsection}{\numberline {5.6}8 and 561 features}{18}
\contentsline {subsection}{\numberline {5.7}Conclusion}{18}
